<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de Dados :P</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #cabecalho {
            text-align: center;
        }

        #principal {
            display: grid;
            grid-template-columns: repeat(2, 1fr) 1fr;
            grid-template-rows: repeat(3, 20vh);
            column-gap: 20px;
            margin: 20px;
        }

        .campo {
            border-radius: 10px;
            background-color: #b5b5b5;
            padding: 10px;
        }

        .formulario {
            grid-area: 1 / 1 / 4 / 3 ;
        }

        .output {
            grid-area: 1 / 3 / 4 / 4 ;
        }
    </style>
</head>

<body>
    <header id="cabecalho">
        <h1 class="titulo" >Variáveis JavaScript</h1>
    </header>
    <main id="principal">
        <form class="formulario campo">
            <label for="nome">Nome: </label>
            <input type="text" class="entrada" id="nome" name="nome">

            <input type="button" onclick="Cadastrar()" value="Enviar">
            <input type="reset" value="Limpar">
        </form>

        <div class="output campo"></div>
    </main>
    <script>
        var cadastro = {
            nome: "Leozin do Grau",
            idade: 20,
            peso: 65.50,
            empregado: true
        }
        
        function Cadastrar() {
            var nome = document.querySelector('input#nome').value
            var output = document.querySelector('div#output')
            cadastro.nome = nome
            output.innerHTML = cadastro.nome
        }
    </script>
</body>

</html>