<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intranet</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/gotham-rounded');

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: 'Gotham Rounded', sans-serif;
            
        }

        section#barra1{
            background-color: rgb(197, 187, 171);
            position: fixed;
            width: 300px;
            height: 1000px;
        }

        header{
            text-align: center;
            padding: 30px 0px;
        }
        header h1{
            background-image: linear-gradient(to bottom, white, white, white, white, rgb(230, 230, 230));
        }
        .logo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        main{
            background-image: url('../../../Images/background.jpg');
            height: 1000px;
            background-repeat: no-repeat;
        }

        nav{
            box-shadow: 2px 0px 5px;
            text-align: center;
            margin: auto;
            border-radius: 10px;
            width: fit-content;
        }
        nav a{
                text-decoration: none;
                transition: .3s;
                padding: 5px 10px;
                display: inline-block;
        }
        nav a::after{
                content: '';
                width: 0%;
                height: 2px;
                background: #f44336;
                display: block;
                margin: auto;
                transition: 0.5s;
        }
        nav a:hover::after{
                width: 100%;
        }
        nav a:hover{
                color: black;
                padding: 0px 20px;
        }
    </style>
</head>
<body>
    <section id="barra1"></section>
    <section id="barra2"></section>
    <header>
        <h1>
            <img class="logo" src="../../../Images/tiptoeyjoey.png" alt="TipToeyJoey Logo">
            <p>Tip Toey Joey<br>Intranet</p>
        </h1>
        <nav>
            <ul>
                <a href="#">Abertura de Chamados &#x1f6e0</a>
                <a href="#">Base do Conhecimento &#x1f4d6</a>
                <a href="#">Ramais Matriz &#x260e</a>
                <a href="#">Ramais Filial &#x260e</a>
        </nav>
    </header>       
    <main>
        
    </main>
    <footer>

    </footer>
</body>
</html>