<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/gotham-rounded');

        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Gotham Rounded', sans-serif;
        }

        body {
            background-color: #5f2c82;
            height: 95vh;
            background-image: linear-gradient(to top, #49a09d, #5f2c82);
            background-attachment: fixed;
        }

        header {
            text-align: center;
            padding: 20px;
            text-decoration: underline;
        }

        main, header {
            text-shadow: 1px 1px 1px rgba(31, 31, 31, 0.466);
        }

        main {
            margin: 10px;
            text-align: center;
        }

        main form input#content {
            margin-top: 20px;
            border-radius: 5px;
            height: 30px;
            font-size: 20px;
        }

        main form input#button {
            margin-top: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #000;
            font-style: italic;
            height: 40px;
            width: 40vw;
            transition: .4s;
            box-shadow: 1px 1px 1px rgba(31, 31, 31, 0.466);
        }
        main form input#button:hover {
            transform: translate(-2px, -2px);
            background-color: #705285;
            border: 2px solid #000;
            font-size: 14px;
            color: white;
        }

        main div#qrcode {
            text-align: center;
            margin-top: 20px;
            background-color: white;
            padding: 20px 70px;
            line-height: 40px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.418);
        }
    </style>
</head>
<body>
    <header>
        <h1>Gerador de QRCode</h1>
    </header>
    <main>
        <form action="" method="get" autocomplete="off">
            <label for="content">Conteúdo do QRCode</label>
            <br>
            <input type="text" name="content" id="content" required>
            <br>
            <input type="button" onclick="GerarQRCode()" value="Gerar QRCode" id="button">
        </form>
        <div id="qrcode">
        </div>
        <script src="qrcode.min.js"></script>
        <script>
            function GerarQRCode() {
                let content = document.querySelector('input#content').value
                let qrcodeDiv = document.querySelector('div#qrcode')

                qrcodeDiv.innerHTML = '<h2>'+content+'</h2>'
                qrcodeDiv = new QRCode(document.querySelector('div#qrcode'), {
                    text: content,
                    width: 300,
                    height: 300,
                    correctLevel: QRCode.CorrectLevel.H,
                })
            }
        </script>
    </main>
</body>
</html>